======================================================================
     СИСТЕМА АСИНХРОННОЙ ОБРАБОТКИ ЗАДАЧ (ФАКТОРИАЛ)
======================================================================

 Создаю 5 задач на вычисление факториала...

  [ЗАПУСК] Задача 0 вычисление 12!
  [ЗАПУСК] Задача 1 вычисление 10!
  [ЗАПУСК] Задача 2 вычисление 6!
  [ЗАПУСК] Задача 3 вычисление 9!
  [ЗАПУСК] Задача 4 вычисление 6!

[ОСНОВНОЙ ПОТОК] Начинаю сбор результатов
[МОНИТОР] Начинаю отслеживание завершения задач...
----------------------------------------------------------------------

   Ожидание результата задачи 0 ...
   Задача 0 завершена. 12! = 479001600 (ожидание 2352 мс)
     Прогресс 1 из 5 задач обработано.

   Ожидание результата задачи 1 ...
   Задача 1 завершена. 10! = 3628800 (ожидание 0 мс)
     Прогресс 2 из 5 задач обработано.

   Ожидание результата задачи 2 ...
   Задача 2 завершена. 6! = 720 (ожидание 0 мс)
     Прогресс 3 из 5 задач обработано.

   Ожидание результата задачи 3 ...
   Задача 3 завершена. 9! = 362880 (ожидание 0 мс)
     Прогресс 4 из 5 задач обработано.

   Ожидание результата задачи 4 ...
   Задача 4 завершена. 6! = 720 (ожидание [МОНИТОР] Все задачи завершены. Отправляю сигнал в основной поток.0 мс)
     Прогресс 5 из 5 задач обработано.

[ОСНОВНОЙ ПОТОК] Ожидание сигнала от монитора

[ОСНОВНОЙ ПОТОК] Сигнал от монитора получен. Все задачи действительно завершены.

======================================================================
                      ИТОГОВАЯ СВОДКА
======================================================================
  Задача 0 12! =    479001600
  Задача 1 10! =      3628800
  Задача 2 6! =          720
  Задача 3 9! =       362880
  Задача 4 6! =          720
----------------------------------------------------------------------
  Общее время выполнения программы 2598 мс
======================================================================
Программа успешно завершена.
