======================================================================
           ПУЛ ПОТОКОВ И ВЫЧИСЛЕНИЕ ЧИСЕЛ ФИБОНАЧЧИ
======================================================================

[ИНИЦИАЛИЗАЦИЯ] Создаём пул из 4 потоков.
[ИНИЦИАЛИЗАЦИЯ] Пул успешно создан.

--- Добавление задач в пул ---
----------------------------------------------------------------------
  Задача  1: Fibonacci(10) добавлена.
  Задача  2: Fibonacci(11) добавлена.
  Задача  3: Fibonacci(12) добавлена.
  Задача  4: Fibonacci(13) добавлена.
  Задача  5: Fibonacci(14) добавлена.
  Задача  6: Fibonacci(15) добавлена.
  Задача  7: Fibonacci(16) добавлена.
  Задача  8: Fibonacci(17) добавлена.
  Задача  9: Fibonacci(18) добавлена.
  Задача 10: Fibonacci(19) добавлена.
  Задача 11: Fibonacci(20) добавлена.
  Задача 12: Fibonacci(21) добавлена.
  Задача 13: Fibonacci(22) добавлена.
  Задача 14: Fibonacci(23) добавлена.
  Задача 15: Fibonacci(24) добавлена.
  Задача 16: Fibonacci(25) добавлена.
  Задача 17: Fibonacci(26) добавлена.
  Задача 18: Fibonacci(27) добавлена.
  Задача 19: Fibonacci(28) добавлена.
  Задача 20: Fibonacci(29) добавлена.

--- Получение результатов (блокирующий get) ---
----------------------------------------------------------------------
  №   |   n   |       Fibonacci(n)
----------------------------------------------------------------------
   1   |   10   |                55
   2   |   11   |                89
   3   |   12   |               144
   4   |   13   |               233
   5   |   14   |               377
   6   |   15   |               610
   7   |   16   |               987
   8   |   17   |              1597
   9   |   18   |              2584
  10   |   19   |              4181
  11   |   20   |              6765
  12   |   21   |             10946
  13   |   22   |             17711
  14   |   23   |             28657
  15   |   24   |             46368
  16   |   25   |             75025
  17   |   26   |            121393
  18   |   27   |            196418
  19   |   28   |            317811
  20   |   29   |            514229
----------------------------------------------------------------------
[ЗАВЕРШЕНИЕ] Все 20 задач выполнены.

[СТАТИСТИКА] Время выполнения программы: 175 мс.
======================================================================
Программа успешно завершена.